<!DOCTYPE html>
<html>

<head>
    <meta charset="GBK">
    <title>交作业用的网页</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .header {
            background-color: rgba(128, 128, 128, 0.22);
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }
        
        .nav {
            margin: 0 auto;
            line-height: 40px;
            font-size: 0;
        }
        
        .nav>a {
            font-size: 18px;
            display: inline-block;
            width: 100px;
            height: 40px;
        }
        
        .nav>a:hover {
            background-color: #eee;
        }
        
        .nav-left {
            float: left;
            position: relative;
            left: 200px;
            overflow: hidden;
            font-size: 12px;
        }
        
        .SYLG {
            float: left;
            position: relative;
            left: 100px;
            overflow: hidden;
        }
        
        .icon {
            height: 20px;
            width: 20px;
            background: url("img/location.png") no-repeat center center;
            position: absolute;
            top: 25%;
        }
        
        .local {
            margin-left: 30px;
        }
        
        .nav-right {
            float: right;
            position: relative;
            font-size: 12px;
        }
        
        .adm {
            margin-left: 25px;
        }
        
        .copyright {
            padding-top: 79px;
            border-top: 1px solid #ededed;
            position: relative;
            bottom: 0px;
            left: 50px;
            top: 350px;
        }
        
        .copyright_c {
            height: 313px;
            width: 1200px;
            margin: 0 auto;
        }
        
        .copyright_head {
            height: 247px;
            overflow: hidden;
            border-bottom: 1px solid #ededed;
        }
        
        .copyright_L {
            float: left;
            width: 406px;
        }
        
        .copyright_L p {
            display: block;
            width: 80px;
            height: 80px;
            margin-bottom: 26px;
        }
        
        .copyright_L span {
            display: block;
            overflow: hidden;
            margin-bottom: 4px;
        }
        
        .copyright_L span em {
            display: block;
            float: left;
            font-size: 14px;
            color: #888;
            line-height: 30px;
        }
        
        .copyright_L span strong {
            display: block;
            float: left;
            font-size: 24px;
            color: #f90;
            line-height: 30px;
        }
        
        .copyright_L span a {
            display: block;
            float: left;
            width: 70px;
            height: 30px;
            border-radius: 3px;
            overflow: hidden;
            background: url(../images/QQ.png) #03d3ff no-repeat 11px center;
            padding-left: 35px;
            font-size: 14px;
            color: #FFF;
            line-height: 30px;
            margin-right: 10px
        }
        
        .copyright_L span:last-child {
            padding-top: 10px;
        }
        
        .copyright_C {
            float: left;
            overflow: hidden;
        }
        
        .copyright_C_list {
            float: left;
            padding-top: 24px;
        }
        
        .copyright_C_list p {
            display: block;
            font-size: 18px;
            color: #333;
            padding-bottom: 28px;
        }
        
        .about {
            overflow: hidden;
            margin-bottom: 22px;
        }
        
        .about a {
            display: block;
            font-size: 12px;
            color: #666;
            float: left;
            margin-right: 24px;
        }
        
        .about a:hover {
            color: #3fc7ff;
        }
        
        .copyright_C_list:nth-child(2) {
            margin-left: 114px;
            margin-right: 46px;
        }
        
        .copyright_R {
            float: right;
            width: 150px;
        }
        
        .copyright_R span {
            display: block;
            width: 122px;
            height: 122px;
            border: 1px solid #ededed;
            padding: 13px;
        }
        
        .copyright_R span img {
            width: 100%
        }
        
        .copyright_R p {
            display: block;
            font-size: 18px;
            color: #000;
            text-align: center;
            padding-top: 18px;
        }
        
        .copyright_bottom {
            height: 65px;
            overflow: hidden;
        }
        
        .copyright_bottom span {
            display: block;
            line-height: 65px;
            font-size: 12px;
            color: #a9a9a9;
            float: left;
        }
        
        .copyright_bottom p {
            display: block;
            line-height: 65px;
            font-size: 12px;
            color: #a9a9a9;
            float: right;
        }
        
        .index-nav {
            width: 100%;
            border-bottom: 1px solid #eeeeee;
            height: 250px;
            box-sizing: border-box;
            background: white;
        }
        
        .index-nav-frame {
            width: 1200px;
            margin: 0 auto;
        }
        
        .index-nav-frame-line {
            color: #333333;
            background: white;
            float: left;
            position: relative;
            display: block;
            outline: none;
            cursor: pointer;
            width: 100px;
            line-height: 50px;
            text-align: center;
            font-weight: 700;
        }
        
        .index-nav-frame-line.active {
            color: #b63b4d;
        }
        
        .index-nav-frame-line-center {
            opacity: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
            width: 100%;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            /* Firefox 4 */
            -o-transition: all 0.5s;
            /* Opera */
        }
        
        .index-nav-frame-line-li {
            width: 100%;
            font-weight: 500;
            text-align: center;
            background: white;
            color: #666666;
        }
        
        .index-nav-frame-line-li:hover {
            background: #444359;
            color: white;
        }
        
        .index-nav-frame-line-li:hover a {
            background: #444359;
            color: white;
        }
        
        .index-nav-frame-line-focus:focus {
            display: none;
        }
        
        .index-nav-frame-line:hover .index-nav-frame-line-center {
            height: auto;
            opacity: 1;
        }
        
        .nav-line {
            height: 50px;
            width: 100%;
            position: relative;
            display: none;
            outline: none;
        }
        
        .nav-small {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            display: none;
            outline: none;
        }
        
        .nav-small img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .nav-small-focus {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        .nav-small-focus:focus {
            display: none;
        }
        
        @media only screen and (max-width:800px) {
            .index-nav-frame-line-li a {
                display: block;
                color: white;
            }
            .nav-line {
                display: block;
                border-bottom: 1px solid #eeeeee;
            }
            .nav-small {
                display: block;
            }
            .nav-small:focus~.index-nav-frame-line {
                height: auto;
                border-bottom: 1px solid #ccc;
            }
            .nav-small:focus .nav-small-focus {
                display: block;
            }
            .index-nav-frame {
                width: 100%;
            }
            .index-nav-frame-line {
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            .index-nav-frame-line-center {
                position: relative;
                background: #444359;
            }
            .index-nav-frame-line:hover .index-nav-frame-line-center {
                height: 0;
                opacity: 0;
            }
            .index-nav-frame-line-li {
                border-bottom: 1px solid #4b4a5e;
                color: #d9d9d9;
                background: #444359;
            }
            .index-nav-frame-line-li:hover {
                background: #b63b4d;
            }
            .index-nav-frame-line:focus {
                height: auto;
                border-bottom: 1px solid #ccc;
            }
            .index-nav-frame-line:focus>.index-nav-frame-line-center {
                height: auto;
                opacity: 1;
            }
            .index-nav-frame-line:focus .index-nav-frame-line-header {
                color: #B63B4D;
            }
            .index-nav-frame-line-focus {
                display: none;
                width: 100%;
                height: 50px;
                position: absolute;
                left: 0;
                top: 0;
            }
            .index-nav-frame-line:focus .index-nav-frame-line-focus {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <a>首页</a>
            <a>编程</a>
            <a>问答</a>
            <a>关于</a>
            <div class="SYLG"><span><img src="img/logo.png"width="200"
				height="47"/></span></div>


            <div class="nav-left">
                郴州 切换
            </div>
            <div class="nav-right">
                <a href="3/3-1.jsp">
					个人中心
			    </a></div>
        </div>
    </div>



    <div class="index-nav">
        <div class="index-nav-frame clearfix">
            <div class="nav-line">

            </div>
            <div class="nav-small" tabindex="-1">
                <div class="nav-small-focus" tabindex="-1">

                </div>
                <img src="img/icon.png">
            </div>
            <div class="index-nav-frame-line active" tabindex="-1">
                jsp作业
                <div class="index-nav-frame-line-center">
                    <div class="index-nav-frame-line-li">
                        null
                    </div>
                    <div class="index-nav-frame-line-li">
                        null
                    </div>
                    <div class="index-nav-frame-line-li">
                        null
                    </div>
                    <div class="index-nav-frame-line-li">
                        null
                    </div>
                    <div class="index-nav-frame-line-li">
                        null
                    </div>
                </div>
                <div class="index-nav-frame-line-focus" tabindex="-1"></div>
            </div>
            <div class="index-nav-frame-line" tabindex="-1">
                第二章
                <div class="index-nav-frame-line-center">
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-1.java">2-1</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-2.java">2-2</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-3.java">2-3</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-4.java">2-4</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-5.java">2-5</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/3-6.java">2-6</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-7.java">2-7</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-8.java">2-8</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-9.java">2-9</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-10.java">2-10</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-11.jsp">2-11</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/2/2-12.jsp">2-12</a>
                    </div>
                </div>
                <div class="index-nav-frame-line-focus" tabindex="-1"></div>
            </div>
            <div class="index-nav-frame-line" tabindex="-1">
                第三章
                <div class="index-nav-frame-line-center">
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-1.jsp">3-1</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-2.jsp">3-2</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-3.jsp">3-3</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-4.jsp">3-4</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-5.jsp">3-5</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-6.jsp">3-6</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-7.jsp">3-7</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/3/3-8.jsp">3-8</a>
                    </div>
                </div>
                <div class="index-nav-frame-line-focus" tabindex="-1"></div>
            </div>
            <div class="index-nav-frame-line" tabindex="-1">
                第四章
                <div class="index-nav-frame-line-center">
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-1.jsp">4-1</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-2.jsp">4-2</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-3.jsp">4-3</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-4.jsp">4-4</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-5.jsp">4-5</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-6.jsp">4-6</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-7.jsp">4-7</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-8.jsp">4-8</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-9.jsp">4-9</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="zuoye/4/4-10.jsp">4-10</a>
                    </div>
                </div>
                <div class="index-nav-frame-line-focus" tabindex="-1"></div>
            </div>
            <div class="index-nav-frame-line" tabindex="-1">
                php
                <div class="index-nav-frame-line-center">

                    <div class="index-nav-frame-line-li">
                        <a href="pingfen.php">唱歌比赛评分</a>

                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="pkp.php">随机发牌</a>

                    </div>
                    <div class="index-nav-frame-line-li">
                        null
                    </div>
                    <div class="index-nav-frame-line-li">
                        <a href="biaodan.php">表单</a>
                    </div>
                    <div class="index-nav-frame-line-li">
                        null
                    </div>
                </div>
                <div class="index-nav-frame-line-focus" tabindex="-1"></div>
            </div>
        </div>
    </div>
    <div style="text-align:center;">
    </div>


    <div class="copyright">
        <div class="copyright_c">
            <div class="copyright_head">
                <div class="copyright_L">
                    <p><img src="img/logo.png" /></p>
                    <span>
			<em>服务时间：</em>
			<em>周一至周日  9:00-18:00</em>
		</span>
                    <span>
			<em>客服电话：</em>
			<strong>188-735-02532</strong>
		</span>
                    <span>
			<em>客服QQ：</em>
			<a href="#" >424303043</a>
		</span>
                </div>
                <div class="copyright_C">
                    <div class="copyright_C_list">
                        <p>关于我们</p>
                        <div class="about">
                            <a href="#">公司简介</a>
                        </div>
                        <div class="about">
                            <a href="#">知识产权</a>
                        </div>
                        <div class="about">
                            <a href="#">联系我们</a>
                        </div>
                    </div>
                    <div class="copyright_C_list">
                        <p>产品服务</p>
                        <div class="about">
                            <a href="#">云官网</a>
                            <a href="#">云商城</a>
                        </div>
                        <div class="about">
                            <a href="#">云分销</a>
                            <a href="#">微圈儿</a>
                        </div>
                        <div class="about">
                            <a href="#">小程序</a>
                            <a href="#">小程序加盟</a>
                        </div>
                    </div>
                    <div class="copyright_C_list">
                        <p>建站学院</p>
                        <div class="about">
                            <a href="#">服务市场</a>
                            <a href="#">城市建站</a>
                        </div>
                        <div class="about">
                            <a href="#">帮助中心</a>
                            <a href="#">快递查询</a>
                        </div>
                        <div class="about">
                            <a href="#">建站学院</a>
                        </div>
                    </div>
                </div>
                <div class="copyright_R">
                    <span><img src="img/WXRWM.png"  /></span>
                    <p>扫描加靓仔微信</p>
                </div>
            </div>
            <div class="copyright_bottom">
                <span>京B2-xxxxxxx     京公海网安备1101080xxxxxxx号      京ICP备

xxxxxxxx号-32   </span>
                <p>联系QQ：424303043</p>
            </div>
        </div>
    </div>
</body>

</html>