<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: '楷体';
            background-color: rgba(112, 230, 220, 0.692);
        }
        
        #d1 {
            display: block;
            height: 20px;
            width: auto;
            padding: 5px;
            margin: 5px;
        }
        
        a:link,
        a:visited {
            color: rgba(231, 130, 209, 0.692);
            font-size: 12px;
        }
        
        div:first-child {
            width: 300px;
            height: 250px;
            border: 1px solid #000;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
            margin: 0 auto;
            text-align: center;
            border-radius: 10%;
            background-color: rgba(71, 197, 206, 0.596);
        }
    </style>
</head>

<body>
    <div>
        <p>Hello 大家好</p>
        <p>我是挽风，这是我的个人网站。 </p>
        <p>很高兴你来到这里</p>
        <p>创建时间：2019-12-27-12：00</p>
        <p>我将会把网站逐渐建设的更好</p>
        <div id="d1"></div>
        <a href="demo.html">点&nbsp;击</a>
        <a href="demo2/demo1.html">网页1</a>
        <a href="demo2/demo2.html">网页2</a>
    </div>
    <script>
        function time() {
            var date = new Date();
            var month = date.getMonth() > 10 ? date.getMonth() : '0' + date.getMonth();
            var day = date.getDate() > 10 ? date.getDate() : '0' + date.getDate();
            var hours = date.getHours() > 10 ? date.getHours() : '0' + date.getHours();
            var minutes = date.getMinutes() > 10 ? date.getMinutes() : '0' + date.getMinutes();
            var seconds = date.getSeconds() > 10 ? date.getSeconds() : '0' + date.getSeconds();
            var str = date.getFullYear() + " " + month + " " + day + " " + hours + ":" + minutes + ":" + seconds;
            document.getElementById('d1').innerHTML = str;

        }
        setInterval(time, 500);
    </script>
</body>

</html>